#S-1-1
@streamingPlay "https://1001732524888-cloudfront-8nkhw4mg.d-apm.com/hls/a9e158ff-d2c5-4b85-90f0-9f62601b1ecd.webm/a9e158ff-d2c5-4b85-90f0-9f62601b1ecd.m3u8"
@speedButtonEnable
@videoControll StartLoopTime:0 EndLoopTime:10 isLooping:false
@forcedChoice choiceTime:3
@waitMovie choiceTime:3
@EndMovie
@goto .S-0-Q3
#S-0-Q3
@speedButtonDisable
@streamingPlay "https://1001732524888-cloudfront-8nkhw4mg.d-apm.com/hls/c70ec872-0de5-4d57-b4b0-f92d05a83866.webm/c70ec872-0de5-4d57-b4b0-f92d05a83866.m3u8"
@videoControll StartLoopTime:0 EndLoopTime:10 isLooping:true
@forcedChoice choiceTime:3
@waitMovie choiceTime:3
@speedButtonDisable
@choiceDLC PackId13 button:AvDisableChoiceButton handler:AvDisableButtonList goto:.C1_S0-3P
@choiceDLC PackId12 button:AvDisableChoiceButton handler:AvDisableButtonList goto:.C1_S0-2P
@choiceDLC PackId11 button:AvButton handler:AvDisableButtonList goto:.S-0-Q3-C1
@reBuildChoice
@stop
@goto .S-0-Q3
#S-0-Q3-C1
@spawn LovePlayPage
@spawnLovePlayPage poseName:sex_I_02,sex_S_02,sex_K_02,sex_Q_02 label:Test,S-2-O1,Test,Test cumLabel:S-2-S0 type:demoForPlay
@videoControll StartLoopTime:0 EndLoopTime:10 isLooping:true
@stop
#S-0-O1
@streamingPlay "https://1001732524888-cloudfront-8nkhw4mg.d-apm.com/hls/d00516fe-4b94-441b-8a52-782b4b1fe3fa.webm/d00516fe-4b94-441b-8a52-782b4b1fe3fa.m3u8"
@videoControll StartLoopTime:0 EndLoopTime:10 isLooping:false
@forcedChoice choiceTime:3
@waitMovie choiceTime:3
@EndMovie
@goto .S-0-Q4
#S-0-Q4
@speedButtonDisable
@streamingPlay "https://1001732524888-cloudfront-8nkhw4mg.d-apm.com/hls/4e76343e-7198-4ad2-bff2-6c1061f01371.webm/4e76343e-7198-4ad2-bff2-6c1061f01371.m3u8"
@videoControll StartLoopTime:0 EndLoopTime:10 isLooping:true
@stop

#S-2-S0
@spawn LovePlayPage
@spawnLovePlayPage poseName:sex_A_02,sex_F_02,sex_G_02,sex_E_02,sex_T_02 label:Test,Test,Test,S-2-S2,Test cumLabel:S-2-S6 type:demo
@stop

#S-2-O1
@speedButtonDisable
@streamingPlay "https://1001732524888-cloudfront-8nkhw4mg.d-apm.com/hls/d00516fe-4b94-441b-8a52-782b4b1fe3fa.webm/d00516fe-4b94-441b-8a52-782b4b1fe3fa.m3u8"
@videoControll StartLoopTime:0 EndLoopTime:10 isLooping:false
@forcedChoice choiceTime:3
@waitMovie choiceTime:3
@EndMovie
@goto .S-0-Q4

#S-2-S2
@streamingPlay "https://1001732524888-cloudfront-8nkhw4mg.d-apm.com/hls/9930796e-e645-4a16-a4e1-104d2089083c.webm/9930796e-e645-4a16-a4e1-104d2089083c.m3u8"
@videoControll StartLoopTime:0 EndLoopTime:10 isLooping:false
@forcedChoice choiceTime:3
@waitMovie choiceTime:3
@EndMovie
@goto .GameA

#GameA
# EndGameA
@despawn LovePlayPage
@spawn GameClearPage
@gameClearBack confirmScript:StartGame confirmLabel:null confirmText:PackId95  cancelScript:C1_VB cancelLabel:null cancelText:PackId96  saying:PackId101 name:PackId102 cancel:PackId98 confirm:PackId99 imageTitle:PackId100
@speedButtonDisable
@stop